* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Light-red: hsl(356, 100%, 66%);
  --Very-light-red: hsl(355, 100%, 74%);
  --Very-dark-blue: hsl(208, 49%, 24%);
  --White: hsl(0, 0%, 100%);
  --Grayish-blue: hsl(240, 2%, 79%);
  --Very-dark-grayish-blue: hsl(207, 13%, 34%);
  --Very-dark-black-blue: hsl(240, 10%, 16%);
  --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
  --Very-dark-gray-blue: hsl(237, 17%, 21%);
  --padding-left-right: 2rem;
}
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 4.5rem;
  scroll-behavior: smooth;
  font-size: 16px;
  /* margin-bottom: 4.5rem; */
}
p {
  font-family: "Overpass", sans-serif;
  line-height: 1.4rem;
}
h2,
h3 {
  color: var(--Very-dark-blue);
  font-family: "Ubuntu", sans-serif;
}
h1 {
  font-family: "Ubuntu", sans-serif;
  text-wrap: pretty;
  font-size: 1.94em;
}
img {
  width: 100%;
}
button.btn {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 30px;
}
button.btn.primary {
  color: var(--Light-red);
  font-weight: 700;
}
button.btn.secondary {
  background-color: transparent;
  border: 1px solid var(--White);
  color: var(--White);
}
button.btn.secondary.no-border {
  border: none;
}

header {
  background-color: var(--Light-red);
  height: 100vh;
  padding: var(--padding-left-right);
  color: var(--White);
  border-bottom-left-radius: 4rem;
  background-image: url("./images/bg-pattern-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: 427% auto;
  background-position: 43% 29%;
}
nav > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav > div:first-child > menu {
  display: none;
  width: 100%;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 150%;
  background-color: var(--White);
  border-radius: 10px;
  padding: 2rem 0;
}
nav > div:first-child > menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
nav > div:first-child > menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  color: var(--Very-dark-black-blue);
  font-weight: 600;
}
nav menu ul div {
  display: none;
  color: var(--Very-dark-black-blue);
}
nav menu ul li:hover + div {
  display: block;
}
nav > div:last-child {
  display: none;
}
header > div {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
header > div article {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
header > div article h1 {
  width: 290px;
  /* font-size: 2.1rem; */
}
header > div article p {
  width: 275px;
  font-size: 1.1em;
  opacity: 0.8;
  /* color: var(--Grayish-blue); */
}
header > div article div {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
}

/* future section */
main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
main > section.future {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  /* padding: var(--padding-left-right); */
}
main > section.future h2 {
  width: 270px;
}
main > section.future article,
main > section.future article > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
main > section.future article {
  gap: 65px;
}
main > section.future article h3 {
  width: 215px;
  font-size: 1.6em;
}
main > section.future article p {
  width: 344px;
  color: var(--Grayish-blue);
  font-size: 1.19em;
}

/* section Infrastructure */
main > section.Infrastructure {
  background-color: var(--Very-dark-gray-blue);
  height: 80vh;
  color: var(--White);
  background-image: url("./images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: auto 108%;
  background-position-x: center;
  background-position-y: -236px;
  position: relative;
  margin-top: 8rem;
  border-radius: 0 6rem;
  position: relative;
  padding: 0 var(--padding-left-right);
}
main > section.Infrastructure > article {
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  left: 50%;
  width: calc(100% - calc(var(--padding-left-right) * 2));
  top: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main > section.Infrastructure > figure {
  position: relative;
  bottom: 9rem;
}
main > section.Infrastructure > article h2 {
  color: var(--White);
  font-size: calc(1em * 2);
}
main > section.Infrastructure > article p {
  opacity: 0.8;
}
main > section.simple {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
main section.simple > article {
  padding: 0 var(--padding-left-right);
}
main section.simple > article section,
main section.simple > article {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
main section.simple > article section {
  gap: 1rem;
}
footer {
  min-height: 100vh;
  background-color: var(--Very-dark-black-blue);
  color: var(--Grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem var(--padding-left-right) 2rem var(--padding-left-right);
  border-radius: 0 6rem 0 0;
}
footer > main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
footer > main > menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer > main > menu > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
footer > main > menu > section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
footer h5 {
  color: var(--White);
}
footer a {
  color: white !important;
}

@media (min-width: 767px) {
  :root {
    --padding-left-right: 4rem;
  }
  li {
    cursor: pointer;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  nav div.log {
    width: 15vw;
  }
  nav div.menu {
    display: none;
  }
  nav > div:first-child {
    gap: 2rem;
  }
  nav > div:first-child > menu {
    display: block;
    position: static;
    transform: none;
    background-color: transparent;
  }
  nav > div:first-child > menu ul {
    flex-direction: row;
    color: var(--White);
  }
  nav > div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  /* header section */
  header > div article h1 {
    width: 70vw;
    font-size: 3.5rem;
  }
  header > div article p {
    width: 40vw;
    font-size: calc(1.1em * 1.3);
    opacity: 0.8;
    /* color: var(--Grayish-blue); */
  }
  /* section future */
  main > section.future {
    height: 100vh;
    background-image: url("./images/illustration-editor-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 130% center;
    padding: 0 var(--padding-left-right);
  }
  main > section.future h2 {
    width: 40vw;
    font-size: calc(1rem * 2.7);
    /* background-color: gray; */
  }
  main > section.future figure {
    display: none;
  }
  main > section.future article {
    text-align: start;
    height: 100%;
    width: 100%;
    align-items: start;
  }
  main > section.future article > section {
    align-items: inherit;
    text-wrap: stable;
    gap: 1rem;
  }
  main > section.future article h3 {
    width: calc(215px * 2.3);
    font-size: calc(1em * 1.5);
  }
  main > section.future article p {
    width: 539.19px;
    font-size: calc(1em * 1.1);
  }

  /* Infrastructure section */
  main > section.Infrastructure {
    height: 50vh;
    display: flex;
    align-items: center;
    background-size: auto 178%;
    background-position-x: -100px;
    background-position-y: -295px;
    margin-top: 0;
    gap: 2rem;
  }
  main > section.Infrastructure > article {
    position: static;
    text-align: start;
    transform: none;
    /* left: 50%; */
    width: 100%;
    /* top: 60%; */
    /* display: flex; */
    /* flex-direction: column; */
    gap: 1rem;
  }
  main > section.Infrastructure > figure {
    position: static;
    width: 140vh;
  }
  main > section.simple {
    flex-direction: row;
    text-align: start;
    height: 100vh;
    background-image: url("./images/illustration-laptop-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: -40% center;
  }
  main > section.simple >  figure {
    display: none;
  }
  main > section.simple > article {
    width: 100%;
    justify-content: center;
  }
  main > section.simple > article > section {
    max-width: 550px;
    align-self: flex-end;
  }

  /* footer section */
  footer {
    min-height: fit-content;
  }
  footer > main {
    width: 100%;
    flex-direction: row;
  }
  footer > main > menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
